<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTarea">

    <!-- Contenedor principal con bordes redondeados y color de fondo -->
    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Paso 1"
            android:textSize="25sp"></TextView>
        <!-- Título de la tarea -->

        <EditText
            android:id="@+id/tituloTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:hint="Inserte el título"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Paso 2"
            android:textSize="25sp"></TextView>

        <!-- Descripción de la tarea -->

        <EditText
            android:id="@+id/descripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/borderstarea"
            android:gravity="start"
            android:hint="Descripción de la tarea"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <!-- Contenedor horizontal para el icono del calendario y la fecha seleccionada -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Paso 3"
            android:textSize="25sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Icono del calendario -->
            <ImageButton
                android:id="@+id/fechaLimiteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_calendar_month_24" />

            <!-- Texto para mostrar la fecha seleccionada -->
            <EditText
                android:id="@+id/editTextFecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="dd/mm/aaaa"
                android:textSize="18sp" />{
        </LinearLayout>

        <!-- DatePicker -->
        <DatePicker
            android:id="@+id/fechaLimitePicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="creditCardExpirationDate"
            android:calendarViewShown="true"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:visibility="invisible" />

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="70dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="+"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51709986" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


